[program:tcp-dot-proxy]
command=/usr/bin/tcp-dot-proxy
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tcp-dot-proxy.log
startsecs=10
autostart=true
autoresart=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
